{
  "name": "warframe-worldstate-data",
  "version": "0.0.0-development",
  "description": "Warframe data for use with warframe-worldstate-parser",
  "keywords": [
    "warframe-worldstate",
    "javascript",
    "warframe"
  ],
  "homepage": "https://github.com/wfcd/warframe-worldstate-data#readme",
  "bugs": {
    "url": "https://github.com/wfcd/warframe-worldstate-data/issues"
  },
  "repository": "https://github.com/WFCD/warframe-worldstate-data",
  "license": "MIT",
  "author": "tobitenno",
  "contributors": [
    "tobitenno",
    "cagatayldzz",
    "scruffyrules",
    "nspacestd",
    "dsinn",
    "msaracevic",
    "Markcreator",
    "delfunua",
    "esunder",
    "dbarbuzzi",
    "ViriatoLusitano",
    "iPeer",
    "IhToN",
    "OrcusCZ",
    "DaxterSpeed",
    "sgkoishi",
    "Hikoaki",
    "Tithen-Firion"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/exports.mjs",
    "./utilities": "./dist/tools/utilities.mjs",
    "./types": "./dist/types.mjs"
  },
  "main": "./dist/exports.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "prepare": "husky && npx install-peerdeps @wfcd/eslint-config@latest -S",
    "prepublishOnly": "npm run build",
    "sort": "tsx ./tools/sortLanguages.ts",
    "test": "nyc mocha",
    "test:cov": "npm test && nyc report --reporter=text-lcov | npx coveralls",
    "validate": "npm run lint:fix && npm run test && git add -u ."
  },
  "prettier": "@wfcd/eslint-config/prettier",
  "overrides": {
    "sinon-chai": {
      "chai": "^6.0.1"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.7",
    "@types/sinon": "^21.0.0",
    "@types/sinon-chai": "^4.0.0",
    "@types/yargs": "^17.0.33",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chai": "^6.0.1",
    "chai-json": "^1.0.0",
    "chai-json-schema-ajv": "^5.2.4",
    "husky": "^9.0.11",
    "lint-staged": "^16.0.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0",
    "tsdown": "^0.16.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "provenance": true
  }
}
