{
  "name": "warframe-worldstate-data",
  "version": "0.1.48",
  "description": "Warframe data for use with warframe-worldstate-parser",
  "main": "exports.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-json": "^1.0.0",
    "chai-json-schema": "^1.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "undefined": "^0.1.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore .",
    "lint:fix": "npx eslint --ignore-path .gitignore . --fix",
    "test": "npx mocha",
    "sort_lang": "python tools/sort_languages.py",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfcd/warframe-worldstate-data.git"
  },
  "keywords": [
    "warframe-worldstate",
    "javascript",
    "warframe"
  ],
  "author": "aliasfalse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfcd/warframe-worldstate-data/issues"
  },
  "homepage": "https://github.com/wfcd/warframe-worldstate-data#readme"
}
